apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: python-helloworld-github-action
  name: python-helloworld-github-action
  namespace: default 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python-helloworld-github-action
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: python-helloworld-github-action
    spec:
      containers:
      - image: WinThitiwat/python-helloworld-github-action:latest
        imagePullPolicy: IfNotPresent
        name: python-helloworld-github-action
        resources:
          requests:
            cpu: 50m
            memory: 256Mi
